server.port=8900
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=Aditya
#spring.security.user.password=1234


spring.datasource.url =jdbc:mysql://localhost/demosecurity
spring.datasource.username =root
spring.datasource.password =1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true