#
#Fri Sep 20 08:44:52 IST 2019
task-tag-projects-already-scanned=projects,Eclipse,servlet,Junit,project,EmployeeManagement,DemoJunit5,Servers,RemoteSystemsTempFiles,DemoSerialization,DemoOne,ear,ejbs,DemoJDBC,DemoTest,primary-source,DemoProj,DemoJPA,DemoMap,DemoCollection,HelloWorld,TestPrograms,LabbookJDBC,LabbookCoreJava,servlets,logging,DemoTwo
